COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="ONE GRAND OKINAWA"
SHOPIFY_REVALIDATION_SECRET="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"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN="428710cbd96d3c0e951517cfff923cb8"
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN="one-grand-okinawa.myshopify.com"
NEXT_PUBLIC_SHOPIFY_GRAPHQL_API_ENDPOINT ="/api/2023-01/graphql.json"